# dapr-prototype

./: .gitignore  LICENSE  Prototype.sln  README.md
api/: appconfig.yml  backend-config.yml  backend.yml  debug.yml  frontend-config.yml  frontend.yml  security.yml
backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Controllers/: HomeController.cs
backend/Events/: StatisticsUpdatedEvent.cs
backend/Models/: Dataset.cs
backend/Properties/: launchSettings.json
components/: cache.yml  configuration.yml  middleware.yml  oauth.yml  secrets.yml  throttler.yml  tokenizer.yml  uppercase.yml
configuration/: backend.yml  frontend.yml  security.yml
frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs
frontend/Controllers/: HomeController.cs
frontend/Properties/: launchSettings.json
infrastructure/: docker.yml  namespace.yml  rabbitmq.yml  redis.yml  zipkin.yml
scripts/: build.bat  dashboard.bat  debug-backend.bat  debug-frontend.bat  debug-infra.bat  debug-security.bat  install.bat  port-forward-backend.bat  port-forward-frontend.bat  port-forward-security.bat  port-forward-tracing.bat  setup.bat  test.bat  uninstall.bat
security/: Config.cs  Dockerfile  Security.csproj  Startup.cs
security/Controllers/: HomeController.cs
security/Properties/: launchSettings.json
